<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to the Jungle</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script src="adminpostsmongo.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body onload="controlblog()">
  <!-- body -->
    <div   style="border: 4px solid rgb(33, 97, 140); color:white; font-weight: bold; background-image: url('/colores.png'); background-color: #5dade2;" class="navbar navbar-fixed-top" >
      <h3>&nbsp;¿Qué Comemos hoy?</h3>
      <h3>&nbsp;COMIDA....</h3>
    </div>
    <br><br><br><br><br>
    <table width=100%>
      <tr>
        <td align="left"><h3 class="form-signin-heading">Bienvenido a la Administración</h3></td>
        <td align="right"><button class="btn-primary " type="button" onclick="javascript:window.location.href='/';">Volver</button></td>
      </tr>
    </table>

    <hr class="colorgraph"><br>
    <button class="btn btn-primary" id="btnObtenerPosts" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Todos los Posts</button>
    <button class="btn btn-primary" id=btnMisPost type="button" name="btnMisPost" onclick="obtenerMisPosts();">Mis Posts</button>
    <button class="btn btn-primary" id=btnNuevoPost type="button" name="btnNuevoPost" onclick="javascript:window.location.href='/anadirPost?origen=a';">Añadir Post</button>
    <button class="btn btn-primary " type="button" name="btnestadis" onclick="estadis();">Estadísticas</button>
    <!--<button class="btn-primary " type="button" name="btnestadis" onclick="javascript:window.location.href='/estadis';">Estadísticas</button>-->

    <table width=100%; class="table table-striped" id="tablaPosts">
      <thead>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th style="display: none">Id</th>
        <th>Operaciones</th>
      </thead>
    </table>
    <button class="btn btn-primary" id=btnNuevoPost type="button" name="btnNuevoPost" onclick="javascript:window.location.href='/anadirPost';">Añadir Post</button>


    <h3 id='h5'>Usuario:</h3>
    <h3 id='h6'>Email:</h3>
    <div class="caption">
      <h3>Acciones</h3>
        <p>
        <!--button class="btn-primary " type="button" onclick="javascript:return history.back()">Volver</button-->
        <button class="btn-primary " type="button" onclick="javascript:window.location.href='/';">Volver</button>
      </p>
    </div>

  </body>
</html>
