<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to the Jungle</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="../consumepostsmongo.js" charset="utf-8"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </head>
<!--
  <body onload="buscarDetallesPosts(sessionStorage['seleccionado'])">
  -->
  <body onload="buscarDetallesPosts3()">
    <div   style="border: 4px solid rgb(33, 97, 140); color:white; font-weight: bold; background-image: url('/colores.png'); background-color: #5dade2;" class="navbar navbar-fixed-top" >
      <h3>&nbsp;¿Qué Comemos hoy?</h3>
      <h3>&nbsp;COMIDA....</h3>
    </div>
    <br><br><br><br><br>
    <div class="panel panel-default">
      <div class="panel-body">
        <table width=100%>
          <tr>
            <td align="left"><h3 id='h4'>Autor post</h3></td>
            <td valign="top" align="right"><button class="btn btn-primary" type="button" onclick="volveranadir();">Volver</button></td>
          </tr>
        </table>

      </div>
    </div>
    <div class = "container">
    	<div class="wrapper">
        <form onsubmit="anadirPost()">
        <div name="Login_Form" >
    		    <h3 class="form-signin-heading">Por favor - Añada los datos del Nuevo Post</h3>
    			  <hr class="colorgraph">
            <h3>Titulo</h3>
    			  <input type="text" maxlength="120" class="form-control" id="titulo" name="titulo" placeholder='Título nuevo' required="required" autofocus="" />
            <h3>Texto</h3>
            <textarea type="text" rows="5" cols="80" class="form-control" id="texto" name="texto" placeholder="Texto nuevo" required="required"/></textarea>
            <h4>Ingredientes</h4>
            <textarea type="text" rows="5" cols="80" class="form-control" id="ingredientes" name="ingredientes" placeholder="Ingredientes nuevos" required="required"/></textarea>
            <h4><p></p>Preparación</h4>
            <textarea type="text" rows="5" cols="80" class="form-control" id="preparacion" name="preparacion" placeholder="Preparación" required="required"/></textarea>

            <h3>Imagen</h3>
            <input type="text" class="form-control" id="imagen" name="imagen" placeholder="url de la imagen" />
              <br>
                <legend>Características de la Receta.</legend> <!-- Título campo -->
                <table align="left" WIDTH=50% cellspacing="2">
                  <tr>
                    <td valign="top"><label for="tiempo">¿Tiempo de Preparación (Min)?</label><br>
                      <input type="number" name="tiempo" id="tiempo" min="5" max="360" step="5"  required="required" placeholder="5-360 (de 5 en 5)">
                    </td>

                      <td valign="top" align="left"><label for="dificultad">Por favor, indica la dificultad de la receta:</label><br>
                        <input type="radio" name="dificultad" value="1" checked="checked" id="Baja"/>
                        <label for="Baja">Baja</label><br />
                        <input type="radio" name="dificultad" value="2"
                        id="Media" /> <label for="Media">Media</label><br />
                        <input type="radio" name="dificultad" value="3"
                        id="Alta" /> <label for="Alta">Alta</label><br />
                      </td>
                  </tr>
                </table>

            <div class="">
            	<div class="panel-body"></div>
              <input class="btn btn-lg btn-primary"  name="Submit" value="Nueva Alta" type="Submit" ; />
              <span id="mensaje"></span>
            </div>
        </div>
      </form>
    	</div>
    </div>

    <!-- <button class="btn-primary " type="button" onclick="javascript:return history.back()">Volver</button> -->
    <button class="btn btn-primary" type="button" onclick="volveranadir();">Volver</button>
  </body>
</html>
