<html>
  <head>
    <title>Welcome to the Jungle</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="../consumepostsmongo.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var postsc = JSON.parse(sessionStorage["postscont"]);

        console.log("Postscontar"+postsc.length);
        miarra = new Array(postsc.length+1);

        var autorant = "";
        var contar = 0;
        var j = 1;
        miarra[0]=new Array(2);
        miarra[0][0]="Autor";
        miarra[0][1]="Posts";
        for (var i = 0; i < postsc.length; i++) {
          var autor = postsc[i].autor.nombre;

          if (autor == autorant) {
            contar = ++contar;
          } else {
            if (parseInt(contar) > 0) {
              console.log(autorant + " - " + contar);

              miarra[j]=new Array(2);
              miarra[j][0]=autorant;
              miarra[j][1]=contar;
              j = ++j;
            };
            contar = 1;
            autorant = autor;
          };
        };
        if (parseInt(contar) > 0) {
          console.log(autorant + " - " + contar);

          miarra[j]=new Array(2);
          miarra[j][0]=autorant;
          miarra[j][1]=contar;
        };
        console.log(miarra);
        console.log(miarra[0][0]);
        console.log(miarra[0][1]);
        console.log(miarra[1][0]);
        console.log(miarra[1][1]);

        miarra.splice(j+1,  postsc.length-(j));
        if (Array.isArray(miarra)) {console.log("siiiii2");};

        var data = google.visualization.arrayToDataTable(miarra);
        var options = {
          title: 'Post por usuarios',
          hAxis: {title: 'Número de Recetas'},
          vAxis: {title: 'Usuarios'},
          legend: { position: 'none' },
        };

        var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
        chart.draw(data, options);

        var chart2 = new google.visualization.BarChart(document.getElementById('chart_div2'));
        chart2.draw(data, options);

      };

    </script>
  </head>
  <body>

    <div   style="border: 4px solid rgb(33, 97, 140); color:white; font-weight: bold; background-image: url('/colores.png'); background-color: #5dade2;" class="navbar navbar-fixed-top" >
      <h3>&nbsp;¿Qué Comemos hoy?</h3>
      <h3>&nbsp;COMIDA....</h3>
    </div>

    <table>
      <tr>
        <td><button class="btn btn-primary" type="button" onclick="javascript:return history.back()">Volver</button></td>
      </tr>
    </table>
    <div id="chart_div2" style="width: 900px; height: 500px;"></div>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>

    <br><br>
    <span id="mensaje"></span>
    <button class="btn btn-primary" type="button" onclick="javascript:return history.back()">Volver</button>

  </body>
</html>
