<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to the Jungle</title>
    <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
    <script src="consumepostsmongo.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!--   pRUEBAS -->
<style type="text/css">
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password], input[type=email] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover, input[type=email]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-help{
  font-size: 12px;
}
</style>
<!-- PRUEBAS -->

  </head>
  <body onload="controlblog()">
  <!-- body -->
  <div   style="border: 4px solid rgb(33, 97, 140); color:white; font-weight: bold; background-image: url('/colores.png'); background-color: #5dade2;" class="navbar navbar-fixed-top" >
    <h3>&nbsp;¿Qué Comemos hoy?</h3>
    <h3>&nbsp;COMIDA....</h3>

    <table  style="border: 2px solid black"; WIDTH=100%>
      <tr>
        <td align="right";  WIDTH=5%><button class="btn btn-warning" type="button" name="btnObtenerPosts" onclick="obtenerTodosPosts();">Inicio</button></td>
        <td align="center";  WIDTH=7%><button class="btn btn-warning" id="btnadmin" title="Solo Usuarios Logados" type="button" name="btnadmin" onclick="javascript:window.location.href='/admin';">Administrar</button></td>
        <td align="right";  WIDTH=5%><button class="btn btn-success btn-sm" id="btnAnt" type="button" name="btnAnt" onclick="obtenerAntPosts();">Pag. Ant.</button></td>
        <td align="left";  WIDTH=5%><button class="btn btn-success btn-sm" id="btnSig" type="button" name="btnSig" onclick="obtenerSigPosts();">Pag. Sig.</button></td>
        <td align="center";  WIDTH=5%>
          <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal">Filtros</button></td>
        <td align="right"; WIDTH=63%; style="border: 2px solid black; color:darkblue; font-weight:bold"; id=Totalpost>TotalPost:__</td>
        <!-- Pruebas
        <td align="right";  WIDTH=6%><button class="btn-primary " type="button" name="btnlogin" onclick="javascript:window.location.href='/login';">Login</button></td>
        -->
        <td align="right";  WIDTH=5% style="font-weight:normal";><button class="btn-primary " type="button" name="btnlogin" data-toggle="modal" data-target="#login-modal" >Login</button></td>
        <td align="center";  WIDTH=5% style="font-weight:normal";><button class="btn-primary " type="button" name="btnregistro" data-toggle="modal" data-target="#registro-modal" >Registro</button></td>
        <!--<td align="center";  WIDTH=10% style="font-weight:normal"><button class="btn-primary " type="button" name="btnregistro" onclick="javascript:window.location.href='/registro';">Nuevo Usuar.</button></td>
            -->
      </tr>
    </table>
  </div>

  <!-- Pruebas
    <table class="table table-striped" id="tablaPosts">
      <thead>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th style="display: none">Id</th>
        <th>Operaciones</th>
      </thead>
    </table>
Pruebas -->
<br><br><br><br><br><br><br><br>
    <div class="row" align="left" style="background-image: url('/fondograno.png');">
        <div id=post1 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid grey"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen1 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id1 style="display: none">ID</div>
            <h3 id=tit1>Post numero 1</h3>
            <p id=texto1>Aqui va el texto largo 1</p>
            <p>
              <button class="btn btn-primary" id=boton1 type="button" name="boton1" >Seguir leyendo</button>
              <!--<a id= ver1 href="/detallePost/1" class="btn btn-primary" onclick="seleccionarPost('593ec40d734d1d02258fe56b');">Seguir leyendo</a>-->
            </p>
          </div>
        </div>

        <div id=post2 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid black"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen2 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id2 style="display: none">ID</div>
            <h3 id=tit2>Post numero 2</h3>
            <p id=texto2>Aqui va el texto largo 2</p>
            <p>
              <button class="btn btn-primary" id=boton2 type="button" name="boton2" >Seguir leyendo</button>
            </p>
          </div>
        </div>
        <div id=post3 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid black"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen3 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id3 style="display: none">ID</div>
            <h3 id=tit3>Post numero 3</h3>
            <p id=texto3>Aqui va el texto largo 3</p>
            <p>
              <button class="btn btn-primary" id=boton3 type="button" name="boton3" >Seguir leyendo</button>
            </p>
          </div>
        </div>

        <div id=post4 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid black"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen4 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id4 style="display: none">ID</div>
            <h3 id=tit4>Post numero 4</h3>
            <p id=texto4>Aqui va el texto largo 4</p>
            <p>
              <button class="btn btn-primary" id=boton4 type="button" name="boton4" >Seguir leyendo</button>
            </p>
          </div>
        </div>
        <div id=post5 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid black"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen5 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id5 style="display: none">ID</div>
            <h3 id=tit5>Post numero 5</h3>
            <p id=texto5>Aqui va el texto largo 5</p>
            <p>
              <button class="btn btn-primary" id=boton5 type="button" name="boton5" >Seguir leyendo</button>
            </p>
          </div>
        </div>
        <div id=post6 style="display: none; background-image: url('/fondograno2.png')" class="thumbnail col-xs-12 col-sm-6 col-md-4">
          <table style="border: 2px solid black"; WIDTH=30% align="center">
            <tr>
              <td align="center";  WIDTH=30%>
                <img id=imagen6 height="300px" width="300px" style="max-height: 300px" src="/sin_imagen.jpg" alt="#">
              </td>
            </tr>
          </table>
          <div class="caption">
            <div id=id6 style="display: none">ID</div>
            <h3 id=tit6>Post numero 6</h3>
            <p id=texto6>Aqui va el texto largo 6</p>
            <p>
              <button class="btn btn-primary" id=boton6 type="button" name="boton6" >Seguir leyendo</button>
            </p>
          </div>
        </div>
    </div>
    <div style="background-color: Grey;" class="">
      <button class="btn btn-danger" id=btnNuevoPost type="button" name="btnNuevoPost" onclick="javascript:window.location.href='/anadirPost';">Añadir Post</button>
      <button class="btn btn-primary" id=btnMisPost type="button" name="btnMisPost" onclick="obtenerMisPosts();">Obtener Mis Posts</button>

      <h3 id='h5'>Usuario:</h3>
      <h3 id='h6'>Email:</h3>
    </div>

<!-- Modal Para Login -->
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Por favor, Inicie Sesión</h1><br>
				  <form onsubmit="hacerLogin()">
  					<input type="text" id="nombre" name="nombre" placeholder="Usuario" required="required"/>
  					<input type="password" id="password" name="password" placeholder="Contraseña" required="required"/>
  					<input type="submit" name="login" class="login loginmodal-submit" value="Entrar"  />
          </form>

				  <div class="login-help">
            <table width=100%>
              <tr>
                <td align="left";><button class="btn-link" type="button" name="button" onclick="BorrarUsu();">Desconexión</button></td>

                <td align="right";><button class="btn-info btn-sm" type="button" onclick="javascript:window.location.href='/';">Cancelar</button></td>
              </tr>
            </table>

            <br><br>
            <p id=usuactu ></p><br>
            <span id="mensaje"></span>

				  </div>
				</div>
			</div>
		  </div>

      <!-- Modal Para Filtros -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-md">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" align="center">Filtros de Búsqueda</h4>
            </div>
            <form onsubmit="filtros()">
            <div class="modal-body">
              <legend>Características de la Receta.</legend> <!-- Título campo -->
              <table align="left" WIDTH=100% cellspacing="2">
                <tr>
                  <td  WIDTH=30% align="left" valign="top"><label for="usubusca">Autor:</label><br>
                    <input type="radio" name="usubusca" value="todosposts" checked="checked" id="todousu"/>
                      <label for="Todas">Todos</label><br />
                    <input type="radio" name="usubusca" value="misposts" id="solousu"/>
                      <label for="Baja">Solo mios</label><br />
                  </td>

                  <td  WIDTH=40% align="left" valign="top"><label for="tiempo">Tiempo de Preparación<br>Menor que (Minutos)</label><br>
                    <input type="number" name="tiempo" id="tiempo" min="0" max="360" step="5"  placeholder="5-360 (de 5 en 5)">
                  </td>

                  <td WIDTH=30%  align="left" valign="top"><label for="dificultad">Dificultad:</label><br>
                    <input type="radio" name="dificultad" value="0" checked="checked" id="Todas"/>
                      <label for="Todas">Todas</label><br />
                    <input type="radio" name="dificultad" value="1" id="Baja"/>
                      <label for="Baja">Baja</label><br />
                    <input type="radio" name="dificultad" value="2" id="Media" />
                      <label for="Media">Media</label><br />
                    <input type="radio" name="dificultad" value="3" id="Alta" />
                      <label for="Alta">Alta</label><br />
                  </td>

                </tr>
              </table>
                <br><br><br><br><br><br><br>
            </div>
            <div class="modal-footer">
              <input type="submit" name="login" class="login btn btn-default" value="Aplicar"  />
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </form>

          </div>

        </div>
      </div>
      <!-- Modal Para Registro -->
      <div class="modal fade" id="registro-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  <div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Nuevo Usuario. Por favor, introduzca sus datos</h1><br>
				  <form onsubmit="crearUsuario()">
  					<input type="text" id="nombrereg" name="nombrereg" placeholder="Usuario" required="required"/>
            <input type="email" id="email" name="email" placeholder="E-mail" required="required"/>
            <input type="password" id="passwordreg" name="passwordreg" placeholder="Contraseña" required="required"/>
  					<input type="submit" name="login" class="login loginmodal-submit" value="Crear Usuario"  />
          </form>

				  <div class="login-help">
            <table width=100%>
              <tr>
                <td align="left";><button class="btn-link" type="button" name="button" onclick="BorrarUsu();">Desconexión</button></td>

                <td align="right";><button class="btn-info btn-sm" type="button" onclick="javascript:window.location.href='/';">Cancelar</button></td>
              </tr>
            </table>
            <br><br>
            <p id=usuactureg ></p><br>
            <span id="mensajereg"></span>

				  </div>
				</div>
			</div>
	  </div>

  </body>
</html>
