<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to the Jungle</title>
<!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="login.js"></script>
  </head>
<body>
<div class = "container">
  <div class="wrapper">
	   <div name="Login_Form" class="form-signin">
		    <h3 class="form-signin-heading">Bienvenido - Inicie sesión</h3>
			  <hr class="colorgraph"><br>

			  <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Username" required="" autofocus="" />
			  <input type="password" class="form-control" id="password" name="password" placeholder="Password" required=""/>

			  <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit" onclick="hacerLogin()">Login</button>
        <span id="mensaje"></span>
        <h4 id='correo'>Correo:<h4>
        <h4 id='idusu'>IdUsu:<h4>
    </div>
  </div>
</div>
<div class="caption">
  <h3>Acciones</h3>
    <p>
    <!--button class="btn-primary " type="button" onclick="javascript:return history.back()">Volver</button-->
    <button class="btn-primary " type="button" onclick="javascript:window.location.href='/';">Volver</button>
  </p>
</div>

</body>
</html>
